<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>페스트, 알베르 카뮈의 작품 속에서 재현되다</title>
	<style type="text/css">
		html,body,nav,header,section,footer,h1,h2,h3,h4,p,img{margin: 0;margin: auto;}
		img{width: 100%}
		h1,h2,p{word-break: keep-all;}
		.width{width: 1080px}
		.margin-auto{margin: auto;}

		.container{width: 1080px;display: flex;margin: auto;}
		.col-1{width: 170px;margin: 0 10px;}
		.col-2{width: 350px;margin: 0 10px;}
		.col-3{width: 530px;margin: 0 10px;}
		.col-4{width: 710px;margin: 0 10px;}
		.col-5{width: 890px;margin: 0 10px;}
		.col-6{width: 1070px;margin: 0 10px;}

		.text-align-center{text-align: center;}
		.text-white{color: white;}

		nav{
			text-align: center;
			padding: 1% 0;
			position: sticky;
			top: 0;
			background-color: white;
			height: 18px;
			}
		.nav{
			display: inline-block;
			float: right;
			margin: 0 4.5%;
			line-height: 18px;
			}
		.atag{
			text-decoration: none;
			color: black;
			font-size: 1em;
			}
		#nav-peste{
			color: #827055;
			font-weight: bold;
			font-size: 1.2em;
			float: left;
			line-height: 18px;
			margin: 0 4.5%
		}

		header{
			padding-top: 15%;
			padding-bottom: 12%
			}
		header h1{
			font-size: 9em;
			color: #827055;
			}
		.header-bg-img{
			background: url('background1.png');
			background-size: 130%;
			background-attachment: fixed;
			background-position: -300px -350px;
			}

		#section1-h2{
			font-size: 5em;
			background: linear-gradient(to bottom right, #70e1f5, #ffd194);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		#section1-p{
			font-size: 2rem;
			margin-top: 3%;
			font-weight: bold;
			padding-left: 0.5%;
		}
		#section1-div{
			padding-top: 10%;
			padding-bottom: 24%
		}
		.section1-atag{
			color: white;
		}
		#section1-bg{
			background: url('book1.png');
			background-size: 140%;
			background-position: -470px -490px;
		}

		#section2-h2{
			font-size: 2.5em;
			margin-bottom: 4%
		}
		#section2-div{
			padding-top: 25%;
			padding-bottom: 15%;
		}
		#section2-bg{
			background: url('author2.png');
			background-size: 100%;
			background-position: 0px -170px;
		}

		section h1{
			font-size: 3.5em;
			margin-bottom: 4%;
		}
		section p{
			font-size: 1.2em;
			line-height: 1.6;
			margin-bottom: 5%;
		}
		.section-padding{
			padding-top: 15%;
			padding-bottom: 15%;
		}
		.margin0{
			margin: 0;
		}
		#section3-bg{
			background: url('street1.png');
			background-size: 150%;
			background-position: -700px 0px;
			background-attachment: fixed;
			padding-top: 20%;
			padding-bottom: 10%;
		}
    	
		#section4-bg{
			background: url('img3.jpg');
			background-size: cover;
		}
		#section4-div{
			padding-bottom: 10%;
		}

		#section5{
			background-color: #f1efe8;
		}
		#section5-music-div{
			display: flex;
			padding: 3%;
		}
		#music-caption{
			margin: 0;
			margin-left: 1%;
			height: 27px;
			line-height: 29px;
			font-size: 1em;
		}
		#music{
			height: 27px;
			width: 250px;
		}
		#section5-title{
			margin-top: 10%
		}
		#section5-img-div{
			margin-top: 5%;
			display: flex;
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
		}
		#section5-img4{
			width: 50%;
			margin: 0;
		}
		#section5-img5{
			width: 48.7%;
			margin: 0;
			margin-left: 1.3%
		}
		.section5-img-caption{
			font-size: 1em;
			text-align: center;
			margin-top: 1%;
		}
		#section5-p-div{
			padding-bottom: 10%;
			margin-top: 3%;
		}
		#section5-h2{
			font-size: 2.5em;
			padding-bottom: 12%;
			line-height: 1.3;
		}

		#section6-inlineblock-div{
			width: 80%;
			margin: auto;
			margin-top: 3%;
		}
		.section6-inlineblock{
			width: 30%;
			display: inline-block;
			margin: 0 1.5%;
			vertical-align: top;
		}

		.section6-caption{
			font-size: 1.2em;
			margin-top: 3%;
			margin-bottom: 1%;
			color: #787878;
		}
		.section6-subtitle{
			font-size: 2em;
			margin-bottom: 4%;
		}
		.section6-p{
			margin: 0 4%;
		}

		#section7-title-bg{
			background: url('img9.jpg');
			background-size: 100%;
			padding-top: 10%;
			padding-bottom: 25%;
		}
		#section7-text-div{
			margin-top: 3%;
			margin-bottom: 15%;
		}
		#section7-h2{
			margin-bottom: 3%
		}
		#section7-leftp{
			padding-right: 5%
		}

		#section8-bg{
			background: url('man1.png');
			background-size: 130%;
			background-position: -80px -500px;
		}
		.inline-block{
			display: inline-block;
			vertical-align: middle;
		}
		.section8-png{
			width: 25%;
		}
		.section8-p{
			width: 59%;
			margin: 0;
		}
		#section8-div{
			margin-left: 35%;
			margin-right: 5%;
			margin-top: 3%;
		}
		.section8-b{
			font-size: 1.5em;
		}

		#section9-bg{
			padding-top: 20%;
			padding-bottom: 20%;
			background: url('img13.png');
			background-size: cover;
			background-attachment: fixed;
		}

		#section10-title-bg{
			padding-top: 18%;
			padding-bottom: 10%;
			background: url('woman1.png');
			background-size: 110%;
			background-position: -100px -150px;
		}
		#section10-p{
			padding-top: 3%;
			padding-bottom: 40%;
			background: url('sign.png');
			background-size: 110%;
			background-position: -70px -180px;
		}

		#section11{
			background-color: #827055;
		}
		#section11-h2{
			font-size: 2.5em;
			line-height: 1.3;
			background: linear-gradient(to bottom right, #70e1f5, #ffd194);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}

		footer{
			background: url('footer.jpg');
			background-attachment: fixed;
			background-size: 100%;
			background-position: 0 -280px;
			padding-top: 10%;
			padding-bottom: 12%;
			line-height: 1.7;
		}
	</style>
</head>
<body>
	<nav>
		<div><a href="#peste" class="atag" id="nav-peste">PESTE</a></div>
		<div class="nav"><a href="#message" class="atag">MESSAGE</a></div>
		<div class="nav"><a href="#phenomenon" class="atag">PHENOMENON</a></div>
		<div class="nav"><a href="#critical" class="atag">CRITICAL SITUATION</a></div>
		<div class="nav"><a href="#begining" class="atag">BEGINING</a></div>
	</nav>

	<a name="peste"></a>
	<header class="header-bg-img">
			<h1 class="width">페스트</h1>
	</header>

	<main>
		<section id="section1-bg">
			<div class="width margin-auto text-white" id="section1-div">
				<h2 id="section1-h2" class="col-4">중세시대 유럽의 재앙,<br> 알베르 카뮈의 작품 속에서 재현되다.</h2>
				<p id="section1-p" class="col-4"> >> <a href="https://www.youtube.com/watch?v=CxynOKsyPT0&t=1s" class="section1-atag" target="_new">설민석 강독 보기</a></p>
			</div>
		</section>
		<section id="section2-bg">
			<div class="container">
				<div class="col-2"></div>
				<div class="col-4" id="section2-div">
					<h2 id="section2-h2" class="text-align-center">“그의 작품은 우리 시대의 인간 양심의 문제를 명확하게 조명한다.”</h2>
					<p class="text-align-center">알베르 카뮈가 전쟁의 경험을 통해 쓴 이 작품은 1957년 노벨 문학상을 수상합니다. 제2차 세계대전이 끝난 후 어수선하고 사람들의 몸도 마음도 지쳐있던 시기, 인간의 연대와 양심에 대한 이 책은 사람들에게 필요한 이야기였던 것이죠.</p>
				</div>
			</div>
		</section>

		<a name="begining"></a>
		<section class="section-padding" id="section3-bg">
			<div class="container">
				<div class="col-3">
					<h1>유럽의 작은 도시, <br>치명적인 전염병 페스트가 번지다.</h1>
					<p class="col-2 margin0">알베르 카뮈의 소설 페스트의 배경은 14세기 유럽의 오랑 시. 어느 날, 도시의 쥐들이 사람들 주위를 돌다가 피를 토하며 죽습니다. 그것이 페스트의 시작. 흑사병이라 불리는 이 전염병은 금세 도시 전체에 퍼지게 됩니다.</p>
				</div>
				<div class="col-3"></div>
			</div>
		</section>

		<a name="critical"></a>
		<section class="section-padding" id="section4-bg">
			<div class="container" id="section4-div">
				<div class="col-3 text-white">
					<h1>초기 대응에 실패한 정부는 결국...</h1>
					<p>페스트가 시작되었지만 페스트가 사람들을 혼란에 빠뜨려 폭동이 일어날까 두려웠던 오랑 시의 공무원들. 발표를 미루다가 더 큰 인명피해가 발생하자 그제서야 페스트 사태를 선언하고 도시를 폐쇄합니다.</p>
				</div>
				<div class="col-3"></div>
			</div>
		</section>
		<section id="section5">
			<div id="section5-music-div">
				<audio controls src="music1.mp3" type="audio/mpeg" id="music"></audio>
				<p id="music-caption">랑베르가 방에서 반복해서 듣던 음악 Louis Armstrong_ St. James Infirmary</p>
			</div>
			<div class="container" id="section5-title">
				<h1 class="col-4">위험 속에 갇힌 시민들 <br>그리고 답보 상태의 도시</h1>
				<div class="col-2"></div>
			</div>
			<div id="section5-img-div">
				<div id="section5-img4">
					<img src="img4.jpg">
					<p class="section5-img-caption">Nicolas Poussin - La Peste à Ashdod</p>
				</div>
				<div id="section5-img5">
					<img src="img5.jpg">
					<p class="section5-img-caption">흑사병이 퍼진 이탈리아 피렌체</p>
				</div>
			</div>
			<div class="container" id="section5-p-div">
				<div class="col-1"></div>
				<p class="col-4"><strong>도시가 폐쇄되니 식량도 부족, 전기도 부족.</strong> 그들은 위생적으로 위협받을 수 밖에 없는 상황이었습니다. 말도 안되는 루머로 술을 마시고 취한 사람이 길에 가득했고, 구원받길 바라며 회개하고 기도하는 사람들로 교회는 호황을 누렸습니다. 무엇보다 사람들을 괴롭게 한 것은, 시외에 있는 사랑하는 사람들과 만나지 못한다는 사실. 그것이었습니다.</p>
				<div class="col-1"></div>
			</div>
			<h2 id="section5-h2" class="text-align-center"><i>“페스트란 바로 처음부터,<br> 자꾸 다시 시작하는 게 특징이라니까요.” <br>- 랑베르</i></h2>
		</section>

		<a name="phenomenon"></a>
		<section class="section-padding">
			<div class="container text-align-center">
				<div class="col-1"></div>
				<div class="col-4">
					<h1>감염병을 대하는 <br>대중의 태도 3단계</h1>
					<p>폭력과 범죄가 만연한 도시에서 사형이라는 정부의 처벌은 소용없었습니다. 오히려 집단 발병의 위험이 증가하는 감옥에 투옥당하는 것을 더 두려워했죠. 이렇듯 페스트 속에서는 감염병을 대하는 대중의 태도 3단계를 잘 표현하고 있습니다.</p>
				</div>
				<div class="col-1"></div>
			</div>
			<div id="section6-inlineblock-div">
				<div class="section6-inlineblock text-align-center">
					<img src="img6.png">
					<h4 class="section6-caption">1단계</h4>
					<h3 class="section6-subtitle">불안</h3>
					<p class="section6-p">자신이 감염되지 않을까 하는 불안. 범죄가 만연하자 정부는 사형으로 처벌하겠다 하였지만 효과가 없었습니다. 시민들은 사형보다 감옥 투옥을 더 두려워했습니다. 죽음보다는 감염을 두려워한 것이죠.</p>
				</div>
				<div class="section6-inlineblock text-align-center">
					<img src="img7.png">
					<h4 class="section6-caption">2단계</h4>
					<h3 class="section6-subtitle">혐오</h3>
					<p class="section6-p">위험을 피하고자 하는 건 인간의 본성. 하지만 그것이 감염자들에 대한 혐오와 배제로 나타나서는 안됩니다. 이 단계에서는 그들을 지지하고 격려할 줄 아는 자세가 필요하지 않을요.</p>
				</div>
				<div class="section6-inlineblock text-align-center">
					<img src="img8.png">
					<h4 class="section6-caption">3단계</h4>
					<h3 class="section6-subtitle">희생양 찾기</h3>
					<p class="section6-p">마지막으로 사람들은 문제의 원인을 찾기 시작합니다. 보건 관련 공무원이나 의료인을 탓하는 등, 전염병이 확산된 데에 대한 책임을 묻기 시작합니다. 희생양을 찾죠. 이 또한 잘잘못을 따지기 보다는 함께 노력해야 합니다.</p>
				</div>
			</div>
		</section>	
		<section>
			<div id="section7-title-bg">
				<div class="container">
					<h1 class="col-4 text-white">정보전염병, <br>잘못된 기사 한 줄의 파장</h1>
					<div class="col-2"></div>
				</div>
			</div>
			<div class="container" id="section7-text-div">
				<p class="col-3" id="section7-leftp"><strong>오랑 시의 한 신문 기사 한 줄,</strong> ‘레인코트를 입으면 감염의 위험을 줄일 수 있다.’ 그 때문에 사람들은 레인코트를 사들이기 시작합니다. 상인들은 그걸 이용해 남은 재고까지도 다 팔아버리죠. 심지어는 박하사탕까지. 공포를 파는 사람들이 등장한 것입니다.</p>
				<div class="col-3">
					<h2 id="section7-h2">information + epidemic = INFODEMIC</h2>
					<p>이처럼 잘못된 정보나 악성루머 등이 미디어, 인터넷 등을 통해 빠르게 확산하는 현상을 <strong>정보전염병</strong>이라고 합니다. 이 현상을 막기 위해서는 대중들이 정보를 선별적으로 받아들일 필요가 있습니다. 무엇보다 진실된 정보를 제공하는 정부와 언론의 역할이 중요하죠.</p>
				</div>
			</div>
		</section>
		<section class="section-padding" id="section8-bg">
			<div class="container">
				<h1 class="col-4">“나는 영웅이 아닙니다. <br>그저 책임을 다 할 뿐이에요.”</h1>
				<div class="col-2"></div>
			</div>
			<div id="section8-div">
				<div class="col-6">
					<img src="img10.png" class="inline-block section8-png">
					<p class="inline-block section8-p"><b class="section8-b">외지의 기자, 랑베르</b> <br>오랑 시 밖에 있는 아내를 만나기 위해 떠나고자 하지만 번번히 실패하고 결국 타루가 만든 보건대에 연대하게 됩니다. 시간이 조금 지난 후에 도시를 떠날 수 있게 되었으나, 양심에 따라 도시를 떠나지 않고 페스트에 맞서 싸웁니다.</p>
				</div>
				<div class="col-6">
					<img src="img11.png" class="inline-block section8-png">
					<p class="inline-block section8-p"><b class="section8-b">젊은 의사, 리외</b><br> 쥐의 죽음에 가장 먼저 의문을 품었던 인물. 전염병을 멈추기 위해 다른 의사들과 함께 끊임없이 고민했고, 보건대에서 페스트가 사라질 때까지 셀 수 없이 많은 사람들을 살리며 의사로서 자신의 책임을 다했습니다.</p>
				</div>
				<div class="col-6">
					<img src="img12.png" class="inline-block section8-png">
					<p class="inline-block section8-p"><b class="section8-b">도시의 청년, 타루</b><br> 페스트를 방관하는 것은 살인이라고 생각하여 민간인 신분으로 보건자원봉사대를 만든 용감한 인물. 랑베르와 리외 등과 연대를 도모했지만, 페스트가 사라져가는 그 시기에 결국 전염되어 목숨을 잃습니다.</p>
				</div>
			</div>
		</section>

		<a name="message"></a>
		<section id="section9-bg">
			<div class="container">
				<div class="col-4 text-white">
					<h1>성실함이야말로 <br>전염병을 이기는 힘</h1>
					<p class="col-3">랑베르, 리외, 파늘루 신부 등 페스트와 맞서 싸운 인물들은 모두 타루가 만든 보건대에 합류해 연대하였습니다. 많은 감염자들을 돌보고 살려냈죠. 그들이 영웅주의에 빠져있어서? 아닙니다. 페스트를 방관하지 않고, 성실함을 가지고 책임을 다한 것 뿐이죠.</p>
				</div>
				<div class="col-2"></div>
			</div>
		</section>
		<section>
			<div id="section10-title-bg">
				<div class="container">
					<div class="col-3"></div>
					<h1 class="col-3">세상의 부조리에 <br>맞서 싸우기 위해</h1>
				</div>
			</div>
			<div id="section10-p">
				<div class="container">
					<div class="col-1"></div>
					<p class="col-4">우리는 세상의 부조리가 나이든 내 주변 사람이든 누구에게나 언제든 일어날 수 있다는 점을 인지해야 합니다. 이 순간도 누군가는 우울과 분노에 휩싸여 있습니다. 그들을 헤아리고, 건강한 세상을 위해 책임과 성실의 자세를 가져야 하는 게 아닐까요.</p>
					<div class="col-1"></div>
				</div>
			</div>
		</section>
		<section class="section-padding" id="section11">
			<h2 id="section11-h2" class="text-align-center text-white"><i>“사람들은 제각기 자신 속에 페스트를 지니고 있다. <br>오늘날에는 누구나가 어느 정도는 페스트 환자니까.” <br>- 타루</i></h2>
		</section>
	</main>

	<footer class="text-align-center">
		<p>위의 내용은 tvN 교양 프로그램 <요즘 책방 : 책 읽어드립니다 - 페스트 편>을 바탕으로 재구성되었습니다.<br> Copyright 2020. Lim. all rights reserved.</p>
	</footer>	
</body>
</html>

